{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Key": "allowputalaweatrytoconnectagainyuuggahay",
    "Issuer": "BetSecrets",
    "Audience": "BetSecrets"
  },
  "ApiFutebol": {
    "BaseUrl": "https://api.api-futebol.com.br/v1",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
