{
  "ConnectionStrings": {
    "Postgres": "Host=SEU_HOST;Port=5432;Database=SEU_DB;Username=SEU_USER;Password=SUA_SENHA;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "sua-chave-jwt-com-pelo-menos-32-caracteres",
    "Issuer": "BetSecrets",
    "Audience": "BetSecrets"
  },
  "ApiFutebol": {
    "BaseUrl": "https://api.api-futebol.com.br/v1",
    "ApiKey": "sua-api-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://seu-front.onrender.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
